@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

// Color Variables
$gunmetal: rgba(32, 44, 57, 1);
$gunmetal-2: rgba(40, 56, 69, 1);
$sage: rgba(184, 176, 141, 1);
$deep-champagne: rgba(242, 212, 146, 1);
$atomic-tangerine: rgba(242, 149, 89, 1);

// Gradient Variables
$gradient-top: linear-gradient(
  0deg,
  $gunmetal,
  $gunmetal-2,
  $sage,
  $deep-champagne,
  $atomic-tangerine
);
$gradient-right: linear-gradient(
  90deg,
  $gunmetal,
  $gunmetal-2,
  $sage,
  $deep-champagne,
  $atomic-tangerine
);
$gradient-bottom: linear-gradient(
  180deg,
  $gunmetal,
  $gunmetal-2,
  $sage,
  $deep-champagne,
  $atomic-tangerine
);
$gradient-left: linear-gradient(
  270deg,
  $gunmetal,
  $gunmetal-2,
  $sage,
  $deep-champagne,
  $atomic-tangerine
);
$gradient-top-right: linear-gradient(
  45deg,
  $gunmetal,
  $gunmetal-2,
  $sage,
  $deep-champagne,
  $atomic-tangerine
);
$gradient-bottom-right: linear-gradient(
  135deg,
  $gunmetal,
  $gunmetal-2,
  $sage,
  $deep-champagne,
  $atomic-tangerine
);
$gradient-top-left: linear-gradient(
  225deg,
  $gunmetal,
  $gunmetal-2,
  $sage,
  $deep-champagne,
  $atomic-tangerine
);
$gradient-bottom-left: linear-gradient(
  315deg,
  $gunmetal,
  $gunmetal-2,
  $sage,
  $deep-champagne,
  $atomic-tangerine
);
$gradient-radial: radial-gradient(
  $gunmetal,
  $gunmetal-2,
  $sage,
  $deep-champagne,
  $atomic-tangerine
);

* {
  font-family: "Noto Sans", Arial, Helvetica, sans-serif;
}

.column-3 {
  z-index: -100;
  display: grid;
  align-content: center;
  justify-items: center;
  height: 100vh;
  position: sticky;
  align-self: start;
  top: 0;
  bottom: 0;
  padding: 0rem 1rem;
  margin-left: 1rem;
  box-shadow: 0px 0px 10px $gunmetal;

  img {
    box-shadow: none;
  }
}

.social a {
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: 0.2rem solid $gunmetal-2;
  border-radius: 5px;
  font-size: 2rem;
  color: $gunmetal-2;
  margin: 1.5rem 0.75rem 1.5rem;
  transition: 0.3s ease;
}
.social a:hover {
  background-color: $gunmetal;
  color: $sage;
  box-shadow: 0 0 0.5rem $gunmetal;
  transition: 0.5s ease;
}

.btn {
  text-decoration: none;
  display: inline-block;
  padding: 1rem;
  background: $gunmetal-2;
  border-radius: 5px;
  box-shadow: 5px 5px 0px $sage;
  font-size: 1rem;
  color: $sage;
  letter-spacing: 0.1rem;
  transition: 0.3s ease;
}

.btn:hover {
  box-shadow: none;
  transition: 0.5s ease;
  transform: translateY(1px);
}

.container {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  margin: 0;
  background-color: $deep-champagne;
}

.column-1 {
  display: grid;
  align-content: center;
  justify-items: center;
  height: 100vh;
  position: sticky;
  align-self: start;
  top: 0;
  padding: 0rem 1rem;
  margin-right: 1rem;
  box-shadow: 0px 0px 10px $gunmetal;

  img {
    width: 150px;
  }

  header,
  h1,
  p {
    margin: 0%;
    padding: 0%;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    text-decoration: none;
    list-style: none;
    padding: 0.5rem;
  }
}
main {
  margin: auto;
  max-width: 800px;
  top: 0;
  bottom: 0;
}

h3 {
  background-color: $sage;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 0px grey;
}

.skills,
.summary,
.certs,
.training {
  background-color: $gunmetal-2;
  color: $deep-champagne;
  box-shadow: 5px 5px 0px grey;
  border-radius: 5px;
  text-shadow: 3px 3px 3px $gunmetal;
  padding: 10px;
  list-style: none;
}

.skills-section,
.certifications {
  width: 100%;
  max-width: none;
}

img {
  height: auto;
  width: 75px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px $gunmetal;
}

.job {
  background-color: $atomic-tangerine;
  padding: 0px;
  margin: 10px;
  display: grid;
  min-width: 300px;
  border-radius: 5px;

  h4 {
    margin: 0%;
  }

  .jobheader {
    background-color: $gunmetal-2;
    max-height: 75px;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    box-shadow: 5px 5px 0px grey;
    border-radius: 5px;
    text-shadow: 3px 3px 3px $gunmetal;

    h4 {
      color: $deep-champagne;
    }
  }

  .jobcontent {
    display: grid;
    grid-template-columns: 1fr minmax(125px, 150px);
    padding: 10px;
    color: $gunmetal-2;
    font-weight: bold;

    h4 {
      display: grid;
      place-items: center;
      text-decoration: underline;
    }

    .desc {
      min-width: 150px;
    }

    .tools {
      min-width: 125px;

      li {
        list-style-type: none;
      }
    }
  }
}

.military {
  img {
    border-radius: 5px;
    height: 75px;
  }

  height: 100px;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;

  background-color: $sage;
}

.education {
  img {
    border-radius: 5px;
    height: 75px;
  }

  height: 100px;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
  background-color: $sage;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    
  }
  .column-1 {
    padding: 1rem 0rem;
    position: static;
    height: auto;
    margin-right: 0;
    h1 {
      justify-self: center;
    }
  }
  .column-2 {
    position: static;
    height: auto;
    margin-left: 0;
    padding: 0rem 1rem;
    text-align: center;
    .jobheader{
      justify-content: center;
      text-align: center;
    }
    ul {
       list-style: none;
       padding: 0;
    }
  }
  .column-3 {
    .certifications {
      margin-bottom: 1rem;
    }
    position: static;
    height: auto;
    margin-left: 0;
          justify-content: center;
      text-align: center;
  }
}
